.page {
  padding: 20px;
  overflow: auto;

  .box {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    height: 200px;

    .animate {
      width: 100px;
      height: 100px;
      background-color: #0cc;
      margin-top: 20px;
    }
  }
}