.page {
  padding: 10px;
  background-color: #f0f2f5;
  overflow: hidden;
  flex: 1;

  .headCard {
    margin-bottom: 10px;
    border-radius: 4px;

    .avatar {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px;
      line-height: 24px;
      border-radius: 4px;
      color: #fff;
      background-color: rgb(188, 158, 221);

      span {
        font-size: 21px;
        text-align: center;
      }
    }
  }
}