.appPage {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

    :global {
      .anticon {
        font-size: 150px;
      }
    }

    span {
      font-size: 30px;
      margin-top: 10px;
    }

    &:last-child {
      margin-left: 20px;
    }
  }
}