.page {
  display: flex;
  align-items: stretch;

  .menu {
    max-width: 300px;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
    user-select: none;
    box-shadow: 2px 0 10px 2px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .rightContent {
    flex: 1;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 0;

    > div {
      flex: 1;
    }

    :global {
      .ant-page-header {
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding: 0;
        overflow: hidden;

        .ant-page-header-heading {
          box-shadow: 1px 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .ant-page-header-content {
          flex: 1;
          padding-top: 0;
          overflow: hidden;
          position: relative;
          z-index: 0;
          display: flex;
          flex-direction: column;
        }

        .ant-page-header-heading,
        .ant-page-header-footer {
          flex-shrink: 0;
          padding: 10px 16px;
          margin: 0;
        }
      }
    }
  }
}