.page {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .menu {
    flex-shrink: 0;
  }

  .rightContent {
    flex: 1;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    overflow: hidden;

    > div {
      flex: 1;
    }
  }
}