.page {
  display: flex;
  align-items: stretch;
  height: 100vh;

  .menu {
    width: 300px;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
    user-select: none;
  }

  .rightContent {
    flex: 1;
    display: flex;
    align-items: stretch;
    flex-direction: column;

    > div {
      flex: 1;
    }
  }
}