.chineseInput {
  :global {
    // 隐藏safari表单输入项右侧出现的图标
    input::-webkit-contacts-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      position: absolute;
      right: 0;
    }
  }
}
